#Default language, en-us, en-gb
#@admin
oui_player_provider_youtube => Youtube
oui_player_youtube => Youtube player (oui_player_youtube)
oui_player_youtube_prefs => Display the Youtube player prefs
oui_player_youtube_no_cookie => Use the cookie free service
oui_player_youtube_autohide =>  Player commands display while playing
oui_player_youtube_autohide_0 => Commands and progress bar always visible
oui_player_youtube_autohide_1 => Commands and progress bar on hover only
oui_player_youtube_autohide_2 => Commands on hover and progress bar always visible
oui_player_youtube_autoplay => Automatic playing
oui_player_youtube_cc_load_policy => Force subtitles display
oui_player_youtube_color => Preferred colour for UI player elements
oui_player_youtube_color_red => Red
oui_player_youtube_color_white => White
oui_player_youtube_controls => Commands display and player loading
oui_player_youtube_controls_0 => Player loaded directly without commands
oui_player_youtube_controls_1 => Player loaded directly with commands
oui_player_youtube_controls_2 => Commands displayed and player loading on playing
oui_player_youtube_disablekb => Disable keyboard commands
oui_player_youtube_enablejsapi => Enable the player JS API
oui_player_youtube_end => Stop playing at second:
oui_player_youtube_fs => Allow full screen display
oui_player_youtube_hl => Player interface language
oui_player_youtube_iv_load_policy => Video annotations display
oui_player_youtube_iv_load_policy_1 => Enable by default
oui_player_youtube_iv_load_policy_3 => Disable by default
oui_player_youtube_loop => Replay the video once finished
oui_player_youtube_listtype => List Type
oui_player_youtube_listtype_playlist => playlist
oui_player_youtube_listtype_search => search
oui_player_youtube_listtype_user_uploads => user_uploads
oui_player_youtube_modestbranding => Modest branding
oui_player_youtube_origin => Origin domain URL
oui_player_youtube_playsinline => Avoid fullscreen playback by default on iOS
oui_player_youtube_playlist => Video list (id's) to play then
oui_player_youtube_rel => Display related videos at the end
oui_player_youtube_showinfo => Display video informations
oui_player_youtube_start => Start playing at second:
oui_player_youtube_theme => Preferred theme for the player
oui_player_youtube_theme_dark => Dark
oui_player_youtube_theme_light => Light
oui_player_youtube_width => Player width
oui_player_youtube_height => Player height
oui_player_youtube_ratio => Player ratio by default
