#@language fr-fr
#@admin
oui_player_provider_youtube => Youtube
oui_player_youtube => Lecteur Youtube
oui_player_youtube_prefs => Afficher les préférences du lecteur Youtube
oui_player_youtube_width => Largeur du lecteur
oui_player_youtube_height => Hauteur du lecteur
oui_player_youtube_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_youtube_no_cookie => Utiliser la version sans cookie
oui_player_youtube_autohide => Affichage des commandes pendant la lecture
oui_player_youtube_autohide_0 => Commandes et état du chargement toujours visibles
oui_player_youtube_autohide_1 => Commandes et état du chargement au survol uniquement
oui_player_youtube_autohide_2 => Commandes au survol et état du chargement toujours visible
oui_player_youtube_autoplay => Lecture automatique
oui_player_youtube_cc_load_policy => Forcer l'affichage des sous-titres
oui_player_youtube_color => Couleur préférée pour les éléments d'interface du lecteur
oui_player_youtube_color_red => Rouge
oui_player_youtube_color_white => Blanc
oui_player_youtube_controls => Affichage des commandes et chargement du lecteur
oui_player_youtube_controls_0 => Chargement direct du lecteur sans commandes
oui_player_youtube_controls_1 => Chargement direct du lecteur avec commandes
oui_player_youtube_controls_2 => Affichage des commandes et chargement du lecteur à la lecture
oui_player_youtube_disablekb => Désactiver les commandes aux clavier
oui_player_youtube_enablejsapi => Activer l'API JS du lecteur
oui_player_youtube_end => Terminer la lecture à la seconde:
oui_player_youtube_fs => Permettre l'affichage plein écran
oui_player_youtube_hl => Langue de l'interface du lecteur
oui_player_youtube_iv_load_policy => Affichage des annotations de la vidéo
oui_player_youtube_iv_load_policy_1 => Activer par défaut
oui_player_youtube_iv_load_policy_3 => Désactiver par défault
oui_player_youtube_loop => Lire en boucle
oui_player_youtube_listtype => Type de liste
oui_player_youtube_listtype_playlist => playlist
oui_player_youtube_listtype_search => search
oui_player_youtube_listtype_user_uploads => user_uploads
oui_player_youtube_modestbranding => Logo discret
oui_player_youtube_origin => URL du domaine diffuseur
oui_player_youtube_playsinline => Empêcher la lecture plein écran par défaut sur iOS
oui_player_youtube_playlist => Liste de vidéos (id's) à lire ensuite
oui_player_youtube_rel => Afficher les vidéos associées en fin de lecture
oui_player_youtube_start => Commencer la lecture à la seconde:
oui_player_youtube_showinfo => Afficher les informations sur la vidéo
oui_player_youtube_theme => Thème préféré pour le lecteur
oui_player_youtube_theme_dark => Sombre
oui_player_youtube_theme_light => Clair
